[metadata]
name = elin_bjoernson
version = 0.0.1
description = Exersices for INF200
author = Elin Bjoernson
author_email = elinbj@nmbu.no

[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

